# plp-propertymgt

./: .project  pom.xml
sql_scripts/: sp_booking_duplicate.sql  sp_delete_bookings_by_ids.sql  sp_delete_members_by_ids_tenantid.sql  sp_insert_booking.sql  sp_insert_member.sql  sp_select_booking_by_booking_date.sql  sp_select_members_by_tenantid.sql  sp_update_booking_by_id.sql  sp_update_member_by_id_tenantid.sql
src/main/java/com/plp/propertymgt/business/: App.java  BookingBusiness.java  MemberBusiness.java
src/main/java/com/plp/propertymgt/config/: Configuration.java
src/main/java/com/plp/propertymgt/data/: BookingData.java  MemberData.java
src/main/java/com/plp/propertymgt/data/mysql/: BookingDataMySql.java  MemberDataMySql.java
src/main/java/com/plp/propertymgt/model/: Booking.java  Member.java
src/main/java/com/plp/propertymgt/utility/: ApiUtility.java  Helper.java
src/main/resources/: config.properties
src/test/java/com/plp/propertymgt/business/: AppTest.java
