dburl=jdbc:mysql://db-dev-plp.webhop.org:3306/property_mgt?characterEncoding=UTF-8
#dburl=jdbc:mysql://111.223.128.29:3706/property_mgt?
dbuser=root
dbpwd=Pistola@123

#dburl_incident = jdbc:mysql://db-dev-plp.webhop.org:3306/motion_detection?characterEncoding=UTF-8
#dbuser_incident = root
#dbpwd_incident = Pistola@123


dburl_incident = jdbc:mysql://jaela.dvrdns.org:3606/motion_detection?
dbuser_incident = root
dbpwd_incident = 1qaz2wsx