dburl=jdbc:mysql://localhost:3306/property_mgt1?
#dburl=jdbc:mysql://111.223.128.29:3706/property_mgt?
dbuser=root
dbpwd=1qaz2wsx

dburl_incident = jdbc:mysql://localhost:3306/motion_detection?
#dburl_incident = jdbc:mysql://111.223.128.29:3606/motion_detection?
dbuser_incident = root
dbpwd_incident = 1qaz2wsx